<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../ModelFactory/ModelFactory.csproj"/>
    <ProjectReference Include="../../LSDSimulation/LSDSimulation.csproj"/>
    <ProjectReference Include="../../Calibration/Calibration.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageReference Include="CsvHelper" Version="28.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>